sample.property=Test
server.port=8090

spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver